# Nginx configuration used to serve static application build with React.
server {

  # Use port 80.
  listen 80;

  # Redirect all traffic to this location.
  location / {

    # Root folder of the static content.
    root /usr/share/nginx/html/;

    # Use Nginx default mime types.
    include /etc/nginx/mime.types;

    # Serve index.html file.
    # Entry point for React application.
    try_files $uri $uri/ /index.html;
  }
}
